DATABASE = postgres://omuxguteaqapmi:7dc16d06c3a6e58779b1e9f036690aaf4a0f93b1c211f36a49912258f96388ef@ec2-23-23-222-184.compute-1.amazonaws.com:5432/d7h9hc6gg32a7q?ssl=true
DOMAIN = leroy-jones.auth0.com
CLIENT_ID = xlE3fNXXjeHDWBSFM6P9tAgsoXDJp8ep
CLIENT_SECRET = 4Sfb-4-dXlNYn8VaHcEVKhxjlOnrjYkJJ0gHZof4GVwSVRzkrvy2asdxoOgc4kJP
CALLBACK_URL = "/api/auth/login"
REACT_APP_LOGIN = "/api/auth/login"
REACT_APP_LOGOUT = "/api/auth/logout"
SECRET = FJDSKALFNDSOVBDNSAOnbiora381sjkalJFDSKAL
SUCCESS_REDIRECT = "/#/"
FAILURE_REDIRECT = "/#/"
AUTH_ZERO_RETURN = https://leroy-jones.auth0.com/v2/logout?returnTo=http%3A%2F%2Fsubtletees.io&client_id=xlE3fNXXjeHDWBSFM6P9tAgsoXDJp8ep